fisk/broker/trade.proto

syntax = "proto3";

package fisk.broker;


service Trade {

  rpc Orders (OrdersRequest) returns (OrdersResponse);

  rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);

  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);

  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);

  rpc Holdings(HoldingsRequest) returns (HoldingsResponse);  

  rpc Positions(PositionsRequest) returns (PositionsResponse);
  
}


message OrdersRequest {
  string order_id = 2;
}

message OrdersResponse {
  repeated Order orders = 1;
}

message Order {
  string order_id = 1;
  string parent_order_id = 2;
  string exchange_order_id = 3;
  string placed_by = 4;
  string variety = 5;
  string status = 6;
  string tradingsymbol = 7;
  string exchange = 8;
  string instrument_token = 9;
  string transaction_type = 10;
  string order_type = 11;
  string product = 12;
  string validity = 13;
  float price = 14;
  int32 quantity = 15;
  float trigger_price = 16;
  float average_price = 17;
  int32 peding_quantity = 18;
  int32 filled_quantity = 19;
  int32 disclosed_quantity = 20;
  string order_timestamp = 21;
  string exchange_timestamp = 22;
  string status_message = 23;
}


message PlaceOrderRequest {
  string variety = 1;
  string tradingsymbol = 2;
  string exchange = 3;
  string transaction_type = 4;
  string order_type = 5;
  int32 quantity = 6;
  string product = 7;
  string validity = 8;
  float price = 9;
  int32 stoploss = 10;
  int32 squareoff = 11;
  int32 trailing_stoploss = 12;
}

message PlaceOrderResponse {
  string order_id = 1;
}

message UpdateOrderRequest {
  string variety = 1;
  string order_id = 2;
  string tradingsymbol = 3;
  string exchange = 4;
  string transaction_type = 5;
  string order_type = 6;
  int32 quantity = 7;
  string product = 8;
  string validity = 9;
  float price = 10;
  int32 stoploss = 11;
  int32 squareoff = 12;
  int32 trailing_stoploss = 13;
}

message UpdateOrderResponse {
  string order_id = 1;
}

message CancelOrderRequest {
  string variety = 1;
  string order_id = 2;
  string parent_order_id = 3;
}

message CancelOrderResponse {
  string order_id = 2;
}

message HoldingsRequest {
}

message HoldingsResponse{
  repeated Holding holdings = 1;
}

message PositionsRequest {
}

message PositionsResponse{
  repeated Position net = 1;
  repeated Position day = 2;
}

message Holding {
  string tradingsymbol = 1;
  string exchange = 2;
  string isin = 3;
  string quantity = 4;
  string t1_quantity = 5;
  string average_price = 6;
  string last_price = 7;
  string pnl = 8;
  string product = 9;
  string collateral_quantity = 10;
  string collateral_type = 11;
}

message Position {
  string tradingsymbol = 1;
  string exchange = 2;
  string instrument_token = 3;
  string product = 4;
  int32 quantity = 5;
  int32 overnight_quantity = 6;
  int32 multiplier = 7;
  float average_price = 8;
  float close_price = 9;
  float last_price = 10;
  float value = 11;
  float pnl = 12;
  float m2m = 13;
  float unrealised = 14;
  float realised = 15;
  int32 buy_quantity = 16;
  float buy_price = 17;
  float buy_value = 18;
  float buy_m2m = 19;
  int32 day_buy_quantity = 20;
  float day_buy_price = 21;
  float day_buy_value = 22;
  int32 sell_quantity = 23;
  float sell_price = 24;
  float sell_value = 25;
  float sell_m2m = 26;
  int32 sell_buy_quantity = 27;
  float sell_buy_price = 28;
  float sell_buy_value = 29;
}

